on:
  schedule:
    - cron:  '0 * * * *'

jobs:
  check_update:
    runs-on: ubuntu-latest
    steps:
      - name: Update Gradle Wrapper
        uses: rahulsom/gradle-up@v0.1.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 

     
